C:\Users\Mikki\Documents\Skoli\FORR3RR05DU\Verkefni_2\Verkefni2_2(a)\Verkefni2_2(a)\bin\Debug\Verkefni2_2(a).exe.config
C:\Users\Mikki\Documents\Skoli\FORR3RR05DU\Verkefni_2\Verkefni2_2(a)\Verkefni2_2(a)\bin\Debug\Verkefni2_2(a).exe
C:\Users\Mikki\Documents\Skoli\FORR3RR05DU\Verkefni_2\Verkefni2_2(a)\Verkefni2_2(a)\bin\Debug\Verkefni2_2(a).pdb
C:\Users\Mikki\Documents\Skoli\FORR3RR05DU\Verkefni_2\Verkefni2_2(a)\Verkefni2_2(a)\obj\Debug\Verkefni2_2(a).csprojResolveAssemblyReference.cache
C:\Users\Mikki\Documents\Skoli\FORR3RR05DU\Verkefni_2\Verkefni2_2(a)\Verkefni2_2(a)\obj\Debug\Verkefni2_2(a).csproj.CoreCompileInputs.cache
C:\Users\Mikki\Documents\Skoli\FORR3RR05DU\Verkefni_2\Verkefni2_2(a)\Verkefni2_2(a)\obj\Debug\Verkefni2_2(a).exe
C:\Users\Mikki\Documents\Skoli\FORR3RR05DU\Verkefni_2\Verkefni2_2(a)\Verkefni2_2(a)\obj\Debug\Verkefni2_2(a).pdb
C:\Users\Mikki\Documents\Skoli\FORR3RR05DU\Verkefni_2\Verkefni2_2(a)_og_(b)\Verkefni2_2(a)\bin\Debug\Verkefni2_2(a).exe.config
C:\Users\Mikki\Documents\Skoli\FORR3RR05DU\Verkefni_2\Verkefni2_2(a)_og_(b)\Verkefni2_2(a)\bin\Debug\Verkefni2_2(a).exe
C:\Users\Mikki\Documents\Skoli\FORR3RR05DU\Verkefni_2\Verkefni2_2(a)_og_(b)\Verkefni2_2(a)\bin\Debug\Verkefni2_2(a).pdb
C:\Users\Mikki\Documents\Skoli\FORR3RR05DU\Verkefni_2\Verkefni2_2(a)_og_(b)\Verkefni2_2(a)\obj\Debug\Verkefni2_2(a).csprojResolveAssemblyReference.cache
C:\Users\Mikki\Documents\Skoli\FORR3RR05DU\Verkefni_2\Verkefni2_2(a)_og_(b)\Verkefni2_2(a)\obj\Debug\Verkefni2_2(a).csproj.CoreCompileInputs.cache
C:\Users\Mikki\Documents\Skoli\FORR3RR05DU\Verkefni_2\Verkefni2_2(a)_og_(b)\Verkefni2_2(a)\obj\Debug\Verkefni2_2(a).exe
C:\Users\Mikki\Documents\Skoli\FORR3RR05DU\Verkefni_2\Verkefni2_2(a)_og_(b)\Verkefni2_2(a)\obj\Debug\Verkefni2_2(a).pdb
C:\Users\Mikki\Documents\Skoli\FORR3RR05DU\Verkefni_2\Verkefni2_2(a)(b)_og_(d)\Verkefni2_2(a)\bin\Debug\Verkefni2_2(a).exe.config
C:\Users\Mikki\Documents\Skoli\FORR3RR05DU\Verkefni_2\Verkefni2_2(a)(b)_og_(d)\Verkefni2_2(a)\bin\Debug\Verkefni2_2(a).exe
C:\Users\Mikki\Documents\Skoli\FORR3RR05DU\Verkefni_2\Verkefni2_2(a)(b)_og_(d)\Verkefni2_2(a)\bin\Debug\Verkefni2_2(a).pdb
C:\Users\Mikki\Documents\Skoli\FORR3RR05DU\Verkefni_2\Verkefni2_2(a)(b)_og_(d)\Verkefni2_2(a)\obj\Debug\Verkefni2_2(a).csprojResolveAssemblyReference.cache
C:\Users\Mikki\Documents\Skoli\FORR3RR05DU\Verkefni_2\Verkefni2_2(a)(b)_og_(d)\Verkefni2_2(a)\obj\Debug\Verkefni2_2(a).csproj.CoreCompileInputs.cache
C:\Users\Mikki\Documents\Skoli\FORR3RR05DU\Verkefni_2\Verkefni2_2(a)(b)_og_(d)\Verkefni2_2(a)\obj\Debug\Verkefni2_2(a).exe
C:\Users\Mikki\Documents\Skoli\FORR3RR05DU\Verkefni_2\Verkefni2_2(a)(b)_og_(d)\Verkefni2_2(a)\obj\Debug\Verkefni2_2(a).pdb
